header {
  z-index: 20;
  background-color: var(--bg-200);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  box-shadow: 1px 1px 6px #8596a65b;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 100px;
  padding: 0px 50px;
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--bg-800);
  text-align: center;
}

.hidden-mobile {
  display: flex;
}

.header-content {
  display: flex;
  width: 100%;
  height: 90px;
  max-width: 1440px;
  align-items: center;
  justify-content: space-between;
}

.footer-content {
  padding: 0px 50px;
  display: flex;
  width: 100vw;
  height: 100px;
  max-width: 1440px;
  align-items: center;
  justify-content: space-between;
}

.header-title {
  display: flex;
  align-items: center;
  gap: 20px;
}

.menu-logo {
  width: 40px;
  height: 40px;
}

.search-bar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.footer-logo {
  height: 40px;
  object-fit: cover;
  border-radius: 0px;
}

.footer-da-logo {
  height: 30px;
  object-fit: cover;
  border-radius: 0px;
}

.footer-mobile {
  display: none;
}

@media (max-width: 725px) {
  header {
    padding: 0px 30px;
  }

  .header-title {
    gap: 10px;
  }

  .menu-logo {
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 600px) {
  header {
    height: 130px;
    padding: 0px 20px;
  }

  .header-content {
    flex-direction: column;
    height: 130px;
    max-width: 650px;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .hidden-mobile {
    display: none;
  }

  .footer-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 10px;
  }

  .logo-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
}
